<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explorez l'univers captivant de Charles Cantin, photographe spécialisé dans l'immortalisation des moments précieux. Contactez-nous pour vos souvenirs uniques !">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <title>Charles CANTIN - Photographe</title>
</head>
<body>
    <nav class="nav">
        <img class="nav-logo" src="img/logo.png" alt="logo" />
            <ul class="nav-ul">
                <li class="nav-li nav-li-link"><a href="index.html">accueil</a></li>
                <li class="nav-li nav-li-link"><a href="galerie.html">galerie</a></li>
                <li class="nav-li nav-li-link"><a href="tarifs.html">tarifs & prestations</a></li>
                <li class="nav-li nav-li-link"><a href="contact.html">contacts</a></li>
                <li class="nav-li nav-li-social"><a href="https://www.facebook.com/" target="_blank"><img src="img/icon/facebook.png"/></a></li>
                <li class="nav-li nav-li-social"><a href="https://www.instagram.com/" target="_blank"><img src="img/icon/instagram.png"/></a></li>
            </ul>
    </nav>


    <section class="tarifs-section">
        <h1 class="tarif-h1"> Découvrez nos Offres et Tarifs pour des Souvenirs Inoubliables</h1>

        <div class="tarifs-section-div">
            <img class="tarifs-section-div-img" src="img/portrait/portraitTP.jpg" alt="portrait d'un homme">
            <h2 class="tarif-h2">Juste moi</h2>
            <p class="tarifs-section-div-p">
                Séance pour une personne, en exterieur ou en studio
                <br>
                prix 130€
            </p>

        </div>

        <hr class="ligne-separation">

        <div class="tarifs-section-div">
            <img class="tarifs-section-div-img" src="img/couple/coupleTP.jpg" alt="photo d'un couple">
            <h2 class="tarif-h2">Pour deux</h2>
            <p class="tarifs-section-div-p">
                Séance pour deux personnes, en exterieur ou en studio
                <br>
                prix 195€
            </p>
        </div>

        <hr class="ligne-separation">

        <div class="tarifs-section-div">
            <img class="tarifs-section-div-img" src="img/famille/familleTP.jpg" alt="photo de 4 amis">
            <h2 class="tarif-h2">Famille</h2>
            <p class="tarifs-section-div-p">
                Pour la famille ou les amis, en exterieur ou en studio
                <br>
                prix 220€ jusqu'à 4 personnes, 30€ en supplément par personne au delà de 4 (hormis enfant jusqu'à 2 ans)
            </p>
        </div>
        <hr class="ligne-separation">

        <div class="tarifs-section-div">
            <img class="tarifs-section-div-img" src="img/grossesse/grossesseTP.jpg" alt="photo d'un ventre de femme enceinte">
            <h2 class="tarif-h2">Il était une fois</h2>
            <P class="tarifs-section-div-p">
                Photo de grossesse (A votre domicile, en exterieur ou en studio)
                <br>
                prix 160€
        </p>
        </div>

        <hr class="ligne-separation">
        <div class="tarifs-section-div">
            <img class="tarifs-section-div-img" src="img/bebe/bebeTP.jpg" alt="photo d'un bébé">
            <h2 class="tarif-h2">Mon bébé </h2>
            <p class="tarifs-section-div-p">
                Photo d'enfant jusquà 3 ans (photo à domicile)
                <br>
                prix 100€
            </p>
        </div>

        <hr class="ligne-separation">

        <div class="tarifs-section-div"> 
            <img class="tarifs-section-div-img" src="img/mariage/mariageTP.jpg" alt="photo d'un couple de mariés">
            <h2 class="tarif-h2">J'immortalise l'évènement</h2>
            <p class="tarifs-section-div-p">
                Prestation de mariage ou baptême
                <br>
                sur devis
            </p>
        </div>

    </section>
    <footer>
        <p>Tous droits d'auteur © 2024 CHARLES CANTIN photos</p>
    </footer>
    <script src="index.js"></script>
</body>
</html>
